[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
Autosize=1



--------------------------------  EDIT THIS --------------------------------

;This will get if there is any supported website open and connected
[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=WEB 

----------------------------------------------------------------------------


[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
;This will be displayed when the album art is downloading, in this example I have downloaded from GPM the placeholder image but it could be any image
DefaultPath=#@#Images\nocover.png
;This is where the album art will be downloaded to, note if the album does not have album art set it will still download the GPM placeholder album art to here
CoverPath=#@#Images\cover.png
UpdateDivider = 5

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
;UpdateDivider = 5
Substitute="":""

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
;UpdateDivider = 5
Substitute="":""

;[MeasureViewer]
Measure=Plugin
Formula=0
Plugin=Plugins\QuotePlugin.dll
PathName=#@#Cover\
FileFilter=*.jpg;*.jpeg;*.gif;*.bmp
Subfolders=0
UpdateDivider=(500)

[MeasureTitleLua]
 Measure=Script
 ScriptFile=#@#Marquee.lua
 Variable=Text
 MeasureName=MeasureTitle
 Width=30

 [MeasureArtistLua]
 Measure=Script
 ScriptFile=#@#Marquee.lua
 Variable=Text
 MeasureName=MeasureArtist
 Width=30

-------------------------------------------------

[NoCover]
MeasureName=MeasureViewer
Meter=Image
H=110
W=110
;MaskImagePath=#@#Masks\
;MaskImageName=round.png
MouseOverAction=[!ShowMeterGroup InfoOverlay][!Redraw]
MouseLeaveAction=[!HideMeterGroup InfoOverlay][!Redraw]
PreserveAspectRatio=#Autosize#


[Cover]
Meter=Image
MeasureName=MeasureCover
MaskImagePath=#@#Masks\
MaskImageName=square.png
h=110
w=110
PreserveAspectRatio=#Autosize#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]


[Overlay]
Meter=Image
;ImageName=#@#Images\overlay.png
x=-18
y=-20
h=110
w=110
ImageRotate=45
PreserveAspectRatio=#Autosize#
MouseOverAction=[!ShowMeterGroup InfoOverlay][!Redraw]
MouseLeaveAction=[!HideMeterGroup InfoOverlay][!Redraw]

[Artist]
Meter=String
MeasureName=MeasureTitle
FontFace=IBM Plex Sans Light
FontSize=14
FontColor=FFFFFF
StringAlign=Left
X=120
Y=40
W=250
H=40
Clipstring=1
AntiAlias=1
;SolidColor=100,100,100,100
StringCase=Upper
;Group=InfoOverlay
;Hidden=0

[Title]
Meter=String
MeasureName=MeasureArtist
FontFace=IBM Plex Sans LightT 
FontSize=12
FontColor=FFFFFF
StringAlign=Left
X=1r
Y=20r
W=250
H=30
Clipstring=1
AntiAlias=1
;Group=InfoOverlay
;Hidden=0

