[Metadata]
 Author=Smurfier
 Name=LuaMarquee
 Version=6.2
 Information=An example skin for the LuaMarquee script.
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Rainmeter]
Update=100
DynamicWindowSize=1
AccurateText=1
Autosize=1

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=WEB 

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
;This will be displayed when the album art is downloading, in this example I have downloaded from GPM the placeholder image but it could be any image
DefaultPath=#@#Images\nocover.png
;This is where the album art will be downloaded to, note if the album does not have album art set it will still download the GPM placeholder album art to here
CoverPath=#@#Images\cover.png
UpdateDivider = 5

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
;UpdateDivider = 5
Substitute="":""

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
;UpdateDivider = 5
Substitute="":""

[MeasureTitleLua]
 Measure=Script
 ScriptFile=#@#Marquee.lua
 MeasureName=MeasureTitle
 Width=20

 [MeasureArtistLua]
 Measure=Script
 ScriptFile=#@#Marquee.lua
 MeasureName=MeasureArtist
 Width=20

 [NoCover]
MeasureName=MeasureViewer
Meter=Image
H=110
W=110
;MaskImagePath=#@#Masks\
;MaskImageName=round.png
MouseOverAction=[!ShowMeterGroup InfoOverlay][!Redraw]
MouseLeaveAction=[!HideMeterGroup InfoOverlay][!Redraw]
PreserveAspectRatio=#Autosize#


[Cover]
Meter=Image
MeasureName=MeasureCover
MaskImagePath=#@#Masks\
MaskImageName=square.png
h=110
w=110
PreserveAspectRatio=#Autosize#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]

[Artist]
 Meter=String
 MeasureName=MeasureTitleLua
 FontFace=MonospaceTypewriter
 FontColor=255,255,255,255
 H=25
 W=225
 FontSize=14
 X=120
 Y=35
 StringCase=Upper
 ;Clipstring=1
 AntiAlias=1

[Title]
 Meter=String
 MeasureName=MeasureArtist
 FontFace=MonospaceTypewriter
 FontColor=255,255,255,255
 H=25
 W=225
 FontSize=14
 X=1r
 Y=22r
 W=225
 H=30
 Clipstring=1
 AntiAlias=1


